REACT_APP_API = https://radiant-ocean-32976.herokuapp.com/
AUTH0_DOMAIN="dev-rawan.us.auth0.com"
AUTH0_CLIENT_ID="Gsx2rxJAhR0UfPUJ4EkFVboeeVlHTuWM"
AUTH0_AUDIENCE="https://tag-generate-for-github.com/"